<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NorthwindEntities2" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_ProductDetails" ReturnType="Collection(NorthwindModel2.sp_ProductDetails_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Product_Delete">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Product_Insert" ReturnType="Collection(Decimal)">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="unitPrice" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_Product_Update">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="unitPrice" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="Products" EntityType="NorthwindModel2.Product" />
    <EntitySet Name="Product_Category_Id" EntityType="NorthwindModel2.Product_Category_Id" />
  </EntityContainer>
  <ComplexType Name="sp_ProductDetails_Result">
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="19" />
    <Property Type="Int16" Name="Quantity" Nullable="false" />
    <Property Type="Single" Name="Discount" Nullable="false" />
    <Property Type="Decimal" Name="ExtendedPrice" Nullable="true" Precision="19" />
  </ComplexType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="UnitsOnOrder" Type="Int16" />
    <Property Name="ReorderLevel" Type="Int16" />
    <Property Name="Discontinued" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Category_Id">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Discontinued" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="Discontinued" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>